name "ddcput"
description "dd's x86/amd64 CPU tester"
authors "dd86k"
copyright "Copyright © 2018-2019, dd86k"
license "MIT"

###################
# Debug builds
###################

buildType "debug-verbose" {
	targetType "executable"
	buildOptions "debugMode" "debugInfoC"
	dflags "-betterC" "-vgc" "-vtls" "-v"
}

buildType "debug" {
	targetType "executable"
	buildOptions "debugMode" "debugInfoC"
	dflags "-betterC"
}

###################
# Release builds
###################

buildType "release" {
	targetType "executable"
	buildOptions "releaseMode" "optimize"
	dflags "-betterC"
}

buildType "release-nobounds" {
	targetType "executable"
	buildOptions "releaseMode" "noBoundsCheck" "optimize"
	dflags "-betterC"
}

buildType "release-inline" {
	targetType "executable"
	buildOptions "releaseMode" "noBoundsCheck" "optimize" "inline"
	dflags "-betterC"
}